<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">	
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="theme-color" content="#3f51b5" />
		<title>Light</title>
	</head>
	<body>
		<div id="root"></div>
		<script src="./index.js"></script>
	</body>
</html>
